{
  "name": "fu-roll-enhancements",
  "version": "#{VERSION}#",
  "description": "FU Roll Enhancements",
  "main": "fu-roll-enhancements.mjs",
  "scripts": {
    "build": "node scripts.js build",
    "build:watch": "node scripts.js build --watch",
    "link": "node scripts.js link",
    "link:clean": "node scripts.js link --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Element-Re/fu-roll-enhancements.git"
  },
  "author": "Element_Re",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Element-Re/fu-roll-enhancements/issues"
  },
  "homepage": "https://github.com/Element-Re/fu-roll-enhancements#readme",
  "dependencies": {
    "chokidar": "^3.6.0",
    "npm": "^10.8.1"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "ncp": "^2.0.0",
    "rimraf": "^5.0.7",
    "yargs": "^17.7.2"
  }
}
